# Part common to all libraries generated by CSL

CC     = gcc -std=c++17
CFLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-deprecated-declarations -fPIC -DQUADRUPLE_TYPE_DIAG -DQUAD

SRCDIR = src
INCDIR = include
OBJDIR = obj
SCRIPTDIR = script
SOBJDIR = script/obj
BINDIR = bin
LIBDIR = lib

SRC 	 = $(wildcard $(SRCDIR)/*.cpp)
HEADERS  = $(wildcard $(INCDIR)/*.h)
OBJ_INIT = $(SRC:$(SRCDIR)/%.cpp=$(OBJDIR)/%.o)
OBJ 	 = $(filter-out $(OBJDIR)/$(NAME)_pylink.o, $(OBJ_INIT))
SCRIPTS  = $(wildcard $(SCRIPTDIR)/*.cpp)
BINARIES = $(SCRIPTS:$(SCRIPTDIR)/%.cpp=%.x)

SOBJ = $(SCRIPTS:$(SCRIPTDIR)/%.cpp=$(SOBJDIR)/%.o)

all: scripts lib

scripts: $(BINARIES)
lib: $(NAMELIB).so $(NAMELIB).a

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@ $(INCPATH)

$(SOBJDIR)/%.o: $(SCRIPTDIR)/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@ $(INCPATH)

%.x: $(SOBJDIR)/%.o $(OBJ)
	$(CC) $(CFLAGS) -o $(BINDIR)/$@ $< $(OBJ) $(INCPATH) $(LIBPATH) $(LIBS)

$(NAMELIB).so: $(OBJ)
	$(CC) $(CFLAGS) -shared -o $(LIBDIR)/$@ $(OBJ)
$(NAMELIB).a: $(OBJ)
	ar rcsU $(LIBDIR)/$@ $(OBJ)

clean:
	rm $(OBJDIR)/*.o
Clean:
	$(MAKE) clean
	rm $(BINDIR)/*.x
