#! /bin/bash
# script to compile C programs that are linked 
# against Fortran libraries
# last modified 16 Dec 19 th

#exec 2> /tmp/fcc.log
#set -x

args=
compileonly=
objs=
ldflags=
fldflags=

cc="${REALCC:-cc}"
cxx="${REALCXX:-c++}"
[[ "${0%.in}" =~ f++$ ]] && cc="$cxx"

while test $# -gt 0 ; do
  case "$1" in
  -st | -b32 | -b64)
	;; # ignore mcc-specific flags
  -arch)
	shift
	;;
  -lstdc++)
	cc="$cxx"
	;; # or else -static-libstdc++ has no effect
  -Wno-long-double)
	;; # mcc adds this on Macs & gcc 4 doesn't like it
  -L*CompilerAdditions*)
	ldflags+=" '$1'"
	mldir="${1#-L}"
	mldir="${mldir%%CompilerAdditions*}"
	mldir="${mldir/Links\/MathLink\/DeveloperKit/Libraries}"
	[[ "$cc" == *-m32* ]] && mldir="${mldir//-x86-64}"
	test -f "$mldir/libuuid.a" && ldflags+=" '-L$mldir'" fldflags+=" -luuid"
	;;
  -[Ll]* | -Wl*)
	ldflags+=" '$1'"
	;;
  *.tm.o)
	objs="'$1' $objs"
	;;
  *.a | *.o | *.so)
	objs+=" '$1'"
	;;
  *.cc)
	args+=" '$1'"
	cc="$cxx"
	;;
  -c)
	compileonly="-c"
	;;
  -o)
	args+=" -o '$2'"
	shift
	;;
  *.tm.c)
	args+=" '$1'"
	tmc+=" '$1'"
	;;
  *)
	args+=" '$1'"
	tmargs+=" '$1'"
	;;
  esac
  shift
done

test -n "$DEBUG" && for tm in $tmc ; do
  $cc $tmargs -E -P -o "${tm%.c}.i" "$tm"
done

eval "set -x ; exec $cc $args ${compileonly:-$objs $ldflags $fldflags}"

