<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLatex</class>
 <widget class="QDialog" name="DialogLatex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Latex source code (tikz-feynman):</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="text"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
